<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lima Bike Share - Firebase</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8fafc; }
    header { background: #2563eb; color: white; padding: 1rem; text-align: center; }
    main { padding: 1rem; max-width: 600px; margin: auto; }
    form { background: #fff; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    input { width: 100%; padding: .5rem; margin-bottom: .75rem; border: 1px solid #ccc; border-radius: 6px; }
    button { padding: .5rem 1rem; border: none; border-radius: 6px; cursor: pointer; }
    button.add { background: #2563eb; color: white; }
    .bike { background: #f1f5f9; padding: .75rem; margin-top: .75rem; border-radius: 8px; }
  </style>
  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

    // TODO: REPLACE WITH YOUR OWN FIREBASE CONFIG
    const firebaseConfig = {
      apiKey: "AIzaSyC1T-vMvh8YcNcUGcRkUEKDicGvlXjNEJc",
      authDomain: "bike-share-lima.firebaseapp.com",
      projectId: "bike-share-lima",
      storageBucket: "bike-share-lima.firebasestorage.app",
      messagingSenderId: "742260721560",
      appId: "1:742260721560:web:38831f59c1080a0b818ded",
      measurementId: "G-B5E8FXD1P5"
    };


    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function addBike(bike) {
      await addDoc(collection(db, "bikes"), { ...bike, createdAt: serverTimestamp() });
      loadBikes();
    }

    async function loadBikes() {
      const list = document.getElementById("bike-list");
      list.innerHTML = "";
      const snapshot = await getDocs(collection(db, "bikes"));
      snapshot.forEach(doc => {
        const bike = doc.data();
        const div = document.createElement("div");
        div.className = "bike";
        div.innerHTML = `<b>${bike.name}</b><br>
          Ubicación: ${bike.location}<br>
          Precio: S/ ${bike.price} por hora<br>
          WhatsApp: ${bike.whatsapp}`;
        list.appendChild(div);
      });
    }

    window.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("bike-form");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const bike = {
          name: form.name.value,
          location: form.location.value,
          price: form.price.value,
          whatsapp: form.whatsapp.value
        };
        await addBike(bike);
        form.reset();
      });
      loadBikes();
    });
  </script>
</head>
<body>
  <header>
    <h1>Lima Bike Share 🚲</h1>
  </header>
  <main>
    <h2>Agregar bici</h2>
    <form id="bike-form">
      <input type="text" name="name" placeholder="Nombre / descripción" required />
      <input type="text" name="location" placeholder="Ubicación en Lima" required />
      <input type="number" name="price" placeholder="Precio por hora (S/)" required />
      <input type="text" name="whatsapp" placeholder="Número de WhatsApp" required />
      <button type="submit" class="add">Agregar bici</button>
    </form>

    <h2>Bicis disponibles</h2>
    <div id="bike-list"></div>
  </main>
</body>
</html>